driver_path = src/main/resources/chromedriver.exe
browser_type = webdriver.chrome.driver
url = https://kycportal-urtjok3rza-wl.a.run.app/

login_user_roles=Employee,Admin,Organisation

login_emp_username=aman123

login_admin_username= pradeep123

login_org_username= Deloitte

login_password= 123456
compName = Amazon
employee_detail_expURL = https://kycportal-urtjok3rza-wl.a.run.app/admin/employeDetails

inValid_user_name = kirutvm 
signup_emp_new_username= kirutt
signup_emp_new_mailId= testt@yahoo.com
signup_emp_password1= 123456
signup_emp_password2= 123456
signup_emp_organization= Deloitte
signup_emp_exist_username= kiruba
signup_emp_exist_mailId= Test@test.com


company_name = Reapeer
company_pan = 9319200157
company_gst = 9319200157
industry = IT
contact_email = Kritik
password = 123456
contact_number = 7060413600
address = Agra

signin_company_name = India
signin_password = 123@(Koolz)
search_key=Grim
search_key_change_case=grim

company_name_long= We specialize in native cloud development and software engineering. In 2020, we joined Deloitte Consulting to synergize and scale our capabilities. Since joining Deloitte Consulting, our innovative cloud native solutions and our modern cloud delivery model have helped top Fortune 500 companies achieve real business value.

emp_details = Ramesh,Sharma,Male,1999-03-10,O+,Indian,Bachelors,NHCE,VTU,9.3,2064-10-28,113,Marathalli,Bangalore,Karnataka,560103,India,9932435217,HDFC,32143215325,HDFC2345132,3,Wipro,32952358,2019-05-11,2021-09-05
date_of_birth = 3-10-1999
join_date = 5-11-2019
exit_date = 9-5-2021
date_of_passing = 6-10-2021

aadharimg = src/main/resources/Images/Aadhaar-Image.jpg
panimg = src/main/resources/Images/Pan.jpg
marksheetimg = src/main/resources/Images/Marksheet.jpg
video = src/main/resources/Images/06_Cypress_CheckBox.mp4

searchCompanyName =Amazon,Deloitte,Flipkart



error = Enter correct username and password !!
employeeDashboard = Employee Dashboard
adminDashboard = Admin Dashboard
organizationDashboard = Company Dashboard

successMessage = Sign-Up successfull
userErrorMessage = Username and Mail Id should be unique !!
PasswordErrorMessage = Password should be more than five digits !!

homeUrl = https://kycportal-urtjok3rza-wl.a.run.app/#top-home
whatWeDoUrl = https://kycportal-urtjok3rza-wl.a.run.app/#whatWeDo
aboutUsUrl = https://kycportal-urtjok3rza-wl.a.run.app/#aboutUs
industriesUrl = https://kycportal-urtjok3rza-wl.a.run.app/#clients


