driver_path = src/main/resources/chromedriver.exe
browser_type = webdriver.chrome.driver
url = https://kycportal-urtjok3rza-wl.a.run.app/


organization_registration_url = https://kycportal-urtjok3rza-wl.a.run.app/contactUs/companyRegistration

login_user_roles=Employee,Admin,Organisation

login_emp_username=aman123

login_admin_username= pradeep123

login_org_username= Deloitte

login_password= 123456

inValid_user_name = kirutvm 
signup_emp_new_username= kirutt
signup_emp_new_mailId= testt@yahoo.com
signup_emp_password1= 123456
signup_emp_password2= 123456
signup_emp_organization= Deloitte
signup_emp_exist_username= kiruba
signup_emp_exist_mailId= Test@test.com

company_name = Reapeer
company_pan = 9319200157
company_gst = 9319200157
industry = IT
contact_email = Kritik
password = 123456
contact_number = 7060413600
address = Agra

signin_company_name = India
signin_password = 123@(Koolz)
search_key=Grim
search_key_change_case=grim

company_name_long= We specialize in native cloud development and software engineering. In 2020, we joined Deloitte Consulting to synergize and scale our capabilities. Since joining Deloitte Consulting, our innovative cloud native solutions and our modern cloud delivery model have helped top Fortune 500 companies achieve real business value.


first_name = Ramesh
last_name = Sharma
gender = Male
date_of_birth = 3-10-1999
blood_group = O+
citizenship = Indian

highest_education_degree = Bachelors
college_name = NHCE
university = VTU
cpi = 9.3
year_of_passing = 6-10-2021

house_number = 113
area = Marathalli
city = Bangalore
state = karnataka
pin_code = 560103
country = India
contact_num = 9932435217

bank_name = HDFC
account_num = 32143215325
ifsc_code = HDFC2345132



searchCompanyName =Amazon,Deloitte,Flipkart


aadhar_card = C:/Users/mvsuhas/HU_ProductWeekProject/src/main/resources/Images/Aadhaar-Image.jpg

pan_card = C:\Users\mvsuhas\HU_ProductWeekProject\src\main\resources\Images\Pan.jpg

total_year_of_experience = 3
previous_company = Wipro
uan_num = 32952358
joining_date = 5-11-2019
exit_date = 9-5-2021


error = Enter correct username and password !!
employeeDashboard = Employee Dashboard
adminDashboard = Admin Dashboard
organizationDashboard = Company Dashboard

successMessage = Sign-Up successfull
userErrorMessage = Username and Mail Id should be unique !!
PasswordErrorMessage = Password should be more than five digits !!

