driver_path = src/main/resources/chromedriver.exe
browser_type = webdriver.chrome.driver
url = https://kycportal-urtjok3rza-wl.a.run.app/

login_user_roles=Employee,Admin,Organisation

login_emp_username=aman123

login_admin_username= pradeep123

login_org_username= Deloitte

login_password= 123456



inValid_user_name = kirutvm 
signup_emp_new_username= kiruti
signup_emp_new_mailId= testi@yahoo.com
signup_emp_password1= 123456
signup_emp_password2= 123456
signup_emp_organization= Deloitte
signup_emp_exist_username= kiruba
signup_emp_exist_mailId= Test@test.com