driver_path = src/main/resources/chromedriver.exe
browser_type = webdriver.chrome.driver
url = https://kycportal-urtjok3rza-wl.a.run.app/
organization_registration_url = https://kycportal-urtjok3rza-wl.a.run.app/contactUs/companyRegistration
login_user_roles=Employee,Admin,Organisation

login_emp_username=aman123

login_admin_username= pradeep123

login_org_username= Deloitte

login_password= 123456

signup_emp_new_username =
signup_emp_new_mailid
signup_emp_password1
signup_emp_password2
signup_emp_organization

company_name = Data++
company_pan = 999@123
company_gst = 999@123
industry = IT
contact_email = Kritik
password = 123456
contact_number = 7060413600
address = Agra

signin_company_name = India
Signin_password = 123@(Koolz)
search_key=Grim
search_key_change_case=grim

compay_name_long= We specialize in native cloud development and software engineering. In 2020, we joined Deloitte Consulting to synergize and scale our capabilities. Since joining Deloitte Consulting, our innovative cloud native solutions and our modern cloud delivery model have helped top Fortune 500 companies achieve real business value.

signup_emp_exist_username
signup_emp_exist_mailid